CAMUNDAPOD_URL=http://camunda-7622:8080
SECURITYURL=http://securitymanager-7622:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7622:8005
AUTHPROXYURL=http://authproxy-7622:8001
ADMINURL=http://adminmanager-7622:8004
CAMUNDAURL=http://camundasvc-7622:8002
GCAMURL=http://gcam-7622:8007
APIGATEWAY=http://apigateway-7622:8000
VAULT_URL=http://vault-7622:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7622:27017/sanstage10may_7622?authSource=admin
SYSTEMENTRYURL=http://systementry-7622:8010
SYSTEMENTRYURL=http://systementry-7622:8011
